p
  | Аналитический отчет с
  =<> @start_date
  | по
  =<> @end_date

table border="1"
  thead
    tr
      th nickname
      th email
      th количество записей за период
      th количество комментариев за период
  tbody
    - @users.sort_by_rating.each do |user|
      tr
        td = user.nickname
        td = user.email
        td = user.posts.count
        td = user.comments.count
