p
  | Analytical report by
  =<> @start_date
  | to
  =<> @end_date

table border="1"
  thead
    tr
      th nickname
      th email
      th number of records  for the period
      th number of comments for a   period
  tbody
    - @users.sort_by_rating(@start_date, @end_date).each do |user|
      tr
        td = user.nickname
        td = user.email
        td = user.posts_between_date(@start_date, @end_date).count
        td = user.comments_between_date(@start_date, @end_date).count
