h1.center Welcome

/ - @start_date = Time.now.utc - 10.hours
/ - @end_date   = Time.now.utc + 10.hours

/ - @start_date = Time.now.utc - 10.hours
/ - @end_date   = Time.now.utc + 10.hours

table border="1"
  thead
    tr
      th nickname
      th email
      th количество записей за период
      th количество комментариев за период
  tbody
    - User.sort_by_rating(@start_date, @end_date).each do |user|
      tr
        td = user.nickname
        td = user.email
        td = user.posts.count
        td = user.comments.count
