nav
  .navbar-fixed.nav-wrapper
    ul
      li
        = link_to "Posts", ""
    ul.right
      li
        = current_user.email
      li
        = link_to "Log Out", destroy_user_session_path, method: :delete

